{
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist/**,src/data/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
