{
  "functions": {
    "api/index.ts": {
      "includeFiles": ["dist/**", "src/data/**"]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/assets/(.*)", "destination": "/dist/assets/$1" },
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ]
}
